<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Course Overview</title>
    <style>
      body {
        background-color: rgb(142, 142, 238);
        color: honeydew;
      }
      h1,
      h3 {
        color: rgb(142, 142, 238);
      }
      .course-overview {
        float: right;
        margin: 5%;
        padding: 15px;
        width: 90%;
        float: left;
        border-radius: 9px;
        background-color: cornsilk;
        color: darkgreen;
      }
      .why-details {
        float: right;
        margin: 5%;
        padding: 15px;
        width: 90%;
        float: left;
        border-radius: 9px;
        background-color: cornsilk;
        color: darkgreen;
      }
      .logo {
        margin: auto;
        width: 20%;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="logo"><img src="img/php-logo.svg" alt="phplogo" /></div>
    <center><h2>PHP- Hypertext Preprocessor</h2></center>

    <div class="container">
      <div class="course-overview">
        <h1>Course Overview :</h1>

        <ul>
          <li>Explain what is PHP</li>
          <li>And why you should learn</li>
          <li>Download and Setup : (Editor, Server)</li>
          <li>Output "Hello World !"</li>
          <li>Comments</li>
          <li>Variables and Data Types</li>
          <li>Number / String Functions</li>
          <li>Array, array functions</li>
          <li>conditions (if-else, elseif, switch)</li>
          <li>Loops(while, do while, for)</li>
          <li>Functions</li>
          <li>Includuing files</li>
          <li>Working with file system</li>
          <li>OOP</li>
          <li>CURL</li>
          <li>
            Product Crud(Bad, Better, and good code)
            <ul>
              <li>Superglobals($_GET,$_POST, $_FILES)</li>
              <li>Form Validations</li>
              <li>Uploading Image</li>
              <li>Working with file</li>
              <li>MySQL</li>
            </ul>
          </li>
          <li>Namespaces, Autoloading & Composer</li>
          <li>Custom Router(MVC Framework)</li>
          <li>Session, Cookies</li>
        </ul>
      </div>
      <div class="why-details">
        <h1>What is PHP ?</h1>
        <ul>
          <li>PHP - Hypertext Preprocessor</li>
          <li>Open Source general purpose language</li>
          <li>Server side language</li>
          <li>Best suited for web development</li>
          <li>Can be embedded into HTML</li>
          <li>Intepreted language</li>
        </ul>

        <h1>Why You Should learn PHP</h1>
        <ul>
          <li>
            <h3>Multi-purpose</h3>
            <ul>
              <li>Simple Websites</li>
              <li>Complex Websites</li>
              <li>CRM Portals</li>
              <li>E-commerce systems</li>
              <li>REST API's</li>
              <li>Image/Video/audio Processing</li>
              <li>Works with almost all databases</li>
            </ul>
          </li>
          <li><h3>Easy to learn</h3></li>
          <li><h3>Easy to setup</h3></li>
          <li><h3>Large Community</h3></li>
          <li>
            <h3>PHP CMS's</h3>
            <ul>
              <li>WordPress - the most popular CMS</li>
              <li>Magento - E-commerce</li>
              <li>Drupal - CMS + Ecommerce</li>
              <li>OpenCart - Ecommerce Solution</li>
            </ul>
          </li>
          <li>
            <h3>PHP Frameworks</h3>
            <ul>
              <li>Laravel</li>
              <li>Sumphony</li>
              <li>Codeigniter</li>
              <li>Yii2</li>
            </ul>
          </li>
          <li><h3>High Demand in Job Market</h3></li>
        </ul>
      </div>
    </div>
  </body>
</html>
